{
    "name": "KernelSU Anti-Bootloop & Backup",
    "short_name": "KSU Backup",
    "description": "Advanced system protection and backup management for KernelSU",
    "version": "1.0.0",
    "author": "KernelSU Community",
    "homepage": "https://github.com/kernelsu/kernelsu",
    "icon": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjMyIiBoZWlnaHQ9IjMyIiByeD0iOCIgZmlsbD0idXJsKCNncmFkaWVudDApIi8+CjxwYXRoIGQ9Ik0xNiA4QzEyLjY4NjMgOCAxMCAxMC42ODYzIDEwIDE0VjE4QzEwIDIxLjMxMzcgMTIuNjg2MyAyNCAxNiAyNEMxOS4zMTM3IDI0IDIyIDIxLjMxMzcgMjIgMThWMTRDMjIgMTAuNjg2MyAxOS4zMTM3IDggMTYgOFoiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik0xNiAxMkMxNC44OTU0IDEyIDE0IDEyLjg5NTQgMTQgMTRWMThDMTQgMTkuMTA0NiAxNC44OTU0IDIwIDE2IDIwQzE3LjEwNDYgMjAgMTggMTkuMTA0NiAxOCAxOFYxNEMxOCAxMi44OTU0IDE3LjEwNDYgMTIgMTYgMTJaIiBmaWxsPSIjNjY3ZWVhIi8+CjxkZWZzPgo8bGluZWFyR3JhZGllbnQgaWQ9ImdyYWRpZW50MCIgeDE9IjAiIHkxPSIwIiB4Mj0iMzIiIHkyPSIzMiIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiPgo8c3RvcCBzdG9wLWNvbG9yPSIjNjY3ZWVhIi8+CjxzdG9wIG9mZnNldD0iMSIgc3RvcC1jb2xvcj0iIzc2NGJhMiIvPgo8L2xpbmVhckdyYWRpZW50Pgo8L2RlZnM+Cjwvc3ZnPgo=",
    "theme_color": "#667eea",
    "background_color": "#764ba2",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "categories": ["utilities", "system", "backup"],
    "lang": "en",
    "dir": "ltr",
    "screenshots": [],
    "related_applications": [],
    "prefer_related_applications": false,
    "kernelsu": {
        "module_id": "kernelsu_antibootloop_backup",
        "api_version": "1.0",
        "permissions": [
            "exec",
            "toast",
            "moduleInfo"
        ],
        "features": [
            "backup_management",
            "system_monitoring",
            "bootloop_protection",
            "emergency_recovery"
        ]
    }
}